{
    "name": "f2/getset",
    "description": "A trait `F2\\GetSet` that implements getters and setters with public, protected and private visibility and type checking.",
    "type": "library",
    "require-dev": {
        "f2/asserty": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Frode Børli",
            "email": "frode@ennerd.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "files": ["src/GetSet.php"]
    }
}
